{
  "name": "nuxt-lordicon",
  "version": "0.0.2",
  "repository": "https://gitlab.com/eduplex-api/nuxt-lordicon",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.15",
    "@nuxtjs/vuetify": "^1.11.0",
    "nuxt": "2.15.8",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.0.0"
  }
}
